<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nic</groupId>
    <artifactId>my-v2ex</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>my-v2ex-dependencies</module>
        <module>my-v2ex-commons</module>
        <module>my-v2ex-domain</module>
        <module>my-v2ex-web-api</module>
        <module>my-v2ex-web-admin</module>
        <module>my-v2ex-web-ui</module>
        <module>my-v2ex-web-img</module>
    </modules>
</project>